ARDORA CONFIGURACION
=======x==x=========
Idioma=C
=====CORES======
FondoR=255
FondoG=253
FondoB=253
SeleccionR=255
SeleccionG=128
SeleccionB=0
BotonR=145
BotonG=150
BotonB=47
FonteR=0
FonteG=0
FonteB=0
=ENUNCIADO======
Fonte: Verdana, Geneva, sans-serif
Taman: 2
Aline: 3
Negri: N
Itali: N
============
Inicio=1
============
Serve: 
JPG: 
AU: 
ARD: 
HTML: 
TR1:C:\Users\j.martinez7\Documents\Test_Puzle.ard
TR2:
TR3:
TR4:
TR5:
Europe/Madrid
